$ORIGIN cloud.puvvadi.net.
$TTL 86400	; 1 day
@               IN      SOA     ns.cloud.puvvadi.net. info.puvvadi.net. (
                				0908241621 ; serial
				                3600       ; refresh (1 hour)
				                3600       ; retry (1 hour)
				                2419200    ; expire (4 weeks)
				                3600       ; minimum (1 hour)
                                )

                IN      NS      ns.cloud.puvvadi.net.

ns              IN      A       127.0.0.1

; dns records below
@				IN		A		127.0.0.1
*				IN      A		127.0.0.1
