$ORIGIN 12.10.10.in-addr.arpa.
$TTL 86400
@               IN      SOA     ns.dns.puvvadi.net. info.puvvadi.net. (
                                2026060701 ; Serial
                                3600       ; Refresh
                                3600       ; Retry
                                2419200    ; Expire
                                3600       ; Minimum TTL
                                )

                IN      NS      ns.dns.puvvadi.net.

13              IN      PTR     yggdrasil.dns.puvvadi.net.
