$ORIGIN media.puvvadi.net.
$TTL 86400	; 1 day
@               IN      SOA     ns.media.puvvadi.net. info.puvvadi.net. (
                				0304251418 ; serial
				                3600       ; refresh (1 hour)
				                3600       ; retry (1 hour)
				                2419200    ; expire (4 weeks)
				                3600       ; minimum (1 hour)
                                )

                IN      NS      ns.media.puvvadi.net.

ns              IN      A       10.10.10.10

; dns records below

@				IN		A		10.20.20.138
*				IN      A		10.20.20.138
