acl internal {
    10.10.0.0/16;
    10.20.0.0/16;
    192.168.0.0/16;
};

acl tailscale {
    100.64.0.0/10;
};

acl docker {
  172.17.0.0/16;
  172.18.0.0/16;
  172.19.0.0/16;
  172.20.0.0/16;
  172.21.0.0/16;
  172.22.0.0/16;
  172.23.0.0/16;
  172.24.0.0/16;
};

options {
  directory "/var/cache/bind";
  forwarders {
    10.20.20.20;
    10.20.30.30;
  };
  allow-query { 127.0.0.1; internal; tailscale; docker; };
  listen-on { any; };
};

zone "dns.puvvadi.net" IN {
  type master;
  file "/etc/bind/dns-puvvadi-net.zone";
  update-policy { grant tsig-key zonesub any; };
};

zone "local.puvvadi.net" IN {
  type master;
  file "/etc/bind/local-puvvadi-net.zone";
  update-policy { grant tsig-key zonesub any; };
};

zone "home.puvvadi.net" IN {
  type master;
  file "/etc/bind/home-puvvadi-net.zone";
  update-policy { grant tsig-key zonesub any; };
};

zone "run.puvvadi.net" IN {
  type master;
  file "/etc/bind/run-puvvadi-net.zone";
  update-policy { grant tsig-key zonesub any; };
};

zone "cloud.puvvadi.net" IN {
  type master;
  file "/etc/bind/cloud-puvvadi-net.zone";
  update-policy { grant tsig-key zonesub any; };
};

zone "media.puvvadi.net" IN {
  type master;
  file "/etc/bind/media-puvvadi-net.zone";
  update-policy { grant tsig-key zonesub any; };
};

zone "time.puvvadi.net" IN {
  type master;
  file "/etc/bind/time-puvvadi-net.zone";
  update-policy { grant tsig-key zonesub any; };
};

statistics-channels { 
    inet 0.0.0.0 port 8080 ; 
};

logging {

    channel queries_file {
        file "/var/log/bind/queries.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel network_file {
        file "/var/log/bind/network.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel resolver_file {
        file "/var/log/bind/resolver.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel client_file {
        file "/var/log/bind/client.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };

    category queries { queries_file; };
    category network { network_file; };
    category resolver { resolver_file; };
    category client { client_file; };
};
