// Autogenerated on 2026-05-30 14:17:42

zone "20.20.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/db.10.20.20.reverse";
};

zone "10.10.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/db.10.10.10.reverse";
};

zone "30.20.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/db.10.20.30.reverse";
};

zone "0.168.192.in-addr.arpa" IN {
  type master;
  file "/etc/bind/db.192.168.0.reverse";
};

zone "12.10.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/db.10.10.12.reverse";
};

